:lversion: {sys: cat ../VERSION}
Guide de démarrage V{lversion}, {localdate}
===========================================
:toc:
:masterdir: {indir}

The LinuxCNC Team

:leveloffset: 1

image::common/images/emc2-intro.*[]

include::common/overleaf_fr.txt[]

include::getting-started/about-linuxcnc.txt[]

include::getting-started/system-requirements.txt[]

include::getting-started/Getting-Started-with-LinuxCNC.contents-fr.txt[]

include::getting-started/updating-linuxcnc.txt[]

include::common/glossary.txt[]

include::common/GPLD_Copyright_fr.txt[]

// vim: set syntax=asciidoc:
